<!DOCTYPE html>
<html>

<head>

	
	<script src=
	"https://code.jquery.com/jquery-3.6.0.min.js"
		integrity=
"sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		crossorigin="anonymous">
	</script>
</head>

<body>

	
	<button id="show">Show video</button>
	<button id="hide">Hide video </button>

	
	<video id="video" src="nature.mp4"alt="video">

	
	<script>
		$(document).ready(function () {
			$("#image").hide();
			$("#hide").attr('disabled', true);
			$("#hide").click(function () {
				$("#image").hide();
				$("#hide").attr('disabled', true);
				$("#show").attr('disabled', false);

			});
			$("#show").click(function () {
				$("#image").show();
				$("#hide").attr('disabled', false);
				$("#show").attr('disabled', true);
			});
		});
	</script>
</body>

</html>
